HOST=0.0.0.0
PORT=1337
APP_KEYS=ChzNjhqMx9/iKlVCVHkhmw==,TJ+gEGCaNDrcgqZVOuIC/g==,oRJI23dPpTlvp3HkxN6qgw==,MswnlcPwcAKU0D+9rfXxsA==
API_TOKEN_SALT=lppHPJ94IlQzEqm9Jj3Jkw==
ADMIN_JWT_SECRET=lwYwg8djJMPr34biSQqVOQ==
TRANSFER_TOKEN_SALT=x/WHw1WYpnh6PcrQC4Gl+Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Z7HKXB4JpSAibFvOcm460w==

#railway

PGDATABASE=railway
PGHOST=containers-us-west-192.railway.app
PGPASSWORD=CM6ekiaufuA19gwZyV12
PGPORT=6534
PGUSER=postgres